version: '2.1'
services:
  app:
    restart: always
    build:
      context: .
    ports:
     - 8000:8000
    environment:
      BITPOLL_SECRET_KEY:
      BITPOLL_FIELD_ENCRYPTION_KEY:
      BITPOLL_DEBUG: 'false'
      BITPOLL_SESSION_COOKIE_SECURE:
      BITPOLL_CSRF_COOKIE_SECURE:
      BITPOLL_URL_PREFIX:
      BITPOLL_ALLOWED_HOSTS:
      BITPOLL_LANGUAGE_CODE:
      BITPOLL_TIME_ZONE:
      BITPOLL_SITE_NAME:
      BITPOLL_BASE_URL:
      BITPOLL_HOME_URL:
      BITPOLL_HOME_URL_NAME:
      BITPOLL_IMPRINT_URL:
      BITPOLL_IMPRINT_TEXT:
      BITPOLL_REGISTER_ENABLED:
      BITPOLL_ENABLE_LDAP:
      BITPOLL_AUTH_LDAP_SERVER_URI:
      BITPOLL_AUTH_LDAP_BIND_DN:
      BITPOLL_AUTH_LDAP_BIND_PASSWORD:
      BITPOLL_AUTH_LDAP_USER_SEARCH_BASE:
      BITPOLL_AUTH_LDAP_USER_SEARCH_FILTER:
      BITPOLL_AUTH_LDAP_GROUP_SEARCH_BASE:
      BITPOLL_AUTH_LDAP_GROUP_SEARCH_FILTER:
      BITPOLL_AUTH_LDAP_USER_ATTR_MAP:
    volumes:
     - /app/_data